<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WU Jiamin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 0;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>WU Jiamin</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p> am a Ph.D. student in Mathematics at the Hong Kong University of Science and Technology (HKUST), under the supervision of Professor Yao Yuan. My research interests lie in various areas at the intersection of mathematics and computer science, with a focus on applications in 3D reconstruction, diffusion modeling, 3D generation techniques, and leveraging artificial intelligence for scientific advancements.</p>
        
        <h2>Papers</h2>
        <ul>
            <li><strong>Jiamin Wu, Wenqi Zeng, Song Liu, Yuan Yao</strong>, <a href="https://drive.google.com/file/d/1Kopa5OLQ3XEL7cpT4xKwYS14zgfiLjMo/view">SurfBind: Surface Distance aided Geometric Deep Learning for Binding Conformations</a>. (DLG-AAAI'23)</li>
            <li><strong>Jiamin Wu, He Cao, Jia Li, Yuan Yao</strong>, <a href="https://arxiv.org/abs/2309.16684">Ligand Conformation Generation: From Singleton to Pairwise</a>. (Arxiv 2024)</li>
            <li><strong>Jiamin Wu, Kenkun Liu, Han Gao, Xiaoke Jiang, Yuan Yao, Lei Zhang</strong>, <a href="https://arxiv.org/abs/2404.16323">DIG3D: Marrying Gaussian splatting with Deformable Transformer for single image 3D reconstruction</a>. (Arxiv 2024)</li>
            <li><strong>Jiamin Wu, Kenkun Liu, Yukai Shi, Xiaoke Jiang, Yuan Yao, Lei Zhang</strong>, <a href="https://arxiv.org/abs/2410.13195">UniG: Modelling Unitary 3D Gaussians for View-consistent 3D Reconstruction</a>. (Arxiv 2024)</li>
        </ul>
        
        <h2>Contact</h2>
        <p>Email: jwubz@connect.ust.hk</p>
    </div>
</body>
</html>
